{
  "name": "alt-up",
  "displayName": "alt-up",
  "description": "navigate vertically",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spencermountain/alt-up.git"
  },
  "activationEvents": [
    "onCommand:extension.alt-up",
    "onCommand:extension.alt-down",
    "onCommand:extension.alt-file-left",
    "onCommand:extension.alt-file-right"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.alt-up",
        "title": "Alt-Up"
      },
      {
        "command": "extension.alt-down",
        "title": "Alt-Down"
      },
      {
        "command": "extension.alt-file-right",
        "title": "Alt-File-Right"
      },
      {
        "command": "extension.alt-file-left",
        "title": "Alt-File-Left"
      }
    ]
  },
  "icon": "Tree.png",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1",
    "vscode": "1.1.36"
  },
  "dependencies": {}
}
